.obsidian/workspace.json (before)
{
  "main": {
    "id": "1d19f101ff9a0a6c",
    "type": "split",
    "children": [
      {
        "id": "cc26d381a8c7ea0f",
        "type": "split",
        "children": [
          {
            "id": "42a565b1c604206b",
            "type": "tabs",
            "dimension": 48.76325088339223,
            "children": [
              {
                "id": "b8652568f6c50d36",
                "type": "leaf",
                "state": {
                  "type": "image",
                  "state": {
                    "file": "src/misc/part5/Pasted image 20240717123311.png"
                  }
                },
                "group": "6053dc438a009d3c"
              }
            ]
          },
          {
            "id": "63fda36fb0deadde",
            "type": "tabs",
            "dimension": 51.23674911660777,
            "children": [
              {
                "id": "df2ac9778f4bc137",
                "type": "leaf",
                "state": {
                  "type": "image",
                  "state": {
                    "file": "src/misc/part5/Pasted image 20240717123311.png"
                  }
                },
                "group": "6053dc438a009d3c"
              }
            ]
          }
        ],
        "direction": "horizontal"
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "268e82729fe2b0c9",
    "type": "split",
    "children": [
      {
        "id": "7c14ff7a89ccc167",
        "type": "tabs",
        "children": [
          {
            "id": "fc10db8f009fc33b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "bf2c2e7d513bf5c4",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d47c704f6238bd22",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "2b74d8389bec799a",
    "type": "split",
    "children": [
      {
        "id": "beb25d963952baa0",
        "type": "tabs",
        "children": [
          {
            "id": "2e93a1b612dcaf6a",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "src/misc/part5/Pasted image 20240717123311.png",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "bab16ecc61d19552",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "src/misc/part5/Pasted image 20240717123311.png",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4139cccce72dbd53",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "5305ece1f21bc62f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "src/misc/part5/Pasted image 20240717123311.png"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "fc10db8f009fc33b",
  "lastOpenFiles": [
    "src/readme_rus.md",
    "src/misc/part5/Pasted image 20240717175309.png",
    "src/misc/part5/Pasted image 20240717175257.png",
    "src/misc/part5/Pasted image 20240717175241.png",
    "src/misc/part5/Pasted image 20240717175001.png",
    "src/misc/part5/Pasted image 20240717174944.png",
    "src/misc/part5/Pasted image 20240717174856.png",
    "src/misc/part5/Pasted image 20240717174539.png",
    "src/misc/part5/Pasted image 20240717174524.png",
    "misc/images/part5_network.png",
    "materials/src/README.md",
    "materials/DO2_LinuxNetwork-1/src/misc/images/Pasted image 20240422114028.png",
    "materials/DO2_LinuxNetwork-1/src/misc/images",
    "materials/DO2_LinuxNetwork-1/src/README_RUS.md",
    "materials/DO2_LinuxNetwork-1/src/test.sql",
    "materials/DO2_LinuxNetwork-1/src/misc",
    "materials/DO2_LinuxNetwork-1/src/README.md",
    "materials/DO2_LinuxNetwork-1/src",
    "materials/src/README_RUS.md",
    "materials/DO2_LinuxNetwork-1/materials/etc/netplan/00-installer-config.yaml",
    "materials/src/misc/images",
    "materials/DO2_LinuxNetwork-1/materials/etc/netplan",
    "materials/src/test.sql",
    "materials/src/misc",
    "materials/DO2_LinuxNetwork-1/misc/images",
    "materials/DO2_LinuxNetwork-1/materials/topics-list_RUS.md",
    "materials/DO2_LinuxNetwork-1/materials/topics-list.md",
    "materials/DO2_LinuxNetwork-1/materials/static_routing.md",
    "materials/DO2_LinuxNetwork-1/materials/network_routing.md",
    "materials/DO2_LinuxNetwork-1/materials/iperf3.md",
    "materials/DO2_LinuxNetwork-1/materials/ipcalc.md",
    "materials/DO2_LinuxNetwork-1/materials/firewall.md",
    "materials/DO2_LinuxNetwork-1/materials/NAT.md",
    "materials/DO2_LinuxNetwork-1/materials/DHCP.md",
    "materials/DO2_LinuxNetwork-1/README_RUS.md",
    "materials/DO2_LinuxNetwork-1/README.md",
    "materials/topics-list_RUS.md",
    "materials/network_routing_RUS.md",
    "materials/static_routing_RUS.md",
    "materials/DHCP_RUS.md",
    "materials/firewall_RUS.md",
    "materials/NAT_RUS.md",
    "materials/iperf3_RUS.md",
    "README_RUS.md",
    "src/misc/Untitled.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "1d19f101ff9a0a6c",
    "type": "split",
    "children": [
      {
        "id": "cc26d381a8c7ea0f",
        "type": "split",
        "children": [
          {
            "id": "42a565b1c604206b",
            "type": "tabs",
            "dimension": 49.6113074204947,
            "children": [
              {
                "id": "b8652568f6c50d36",
                "type": "leaf",
                "state": {
                  "type": "image",
                  "state": {
                    "file": "src/misc/part5/Pasted image 20240717203634.png"
                  }
                },
                "group": "6053dc438a009d3c"
              }
            ]
          },
          {
            "id": "63fda36fb0deadde",
            "type": "tabs",
            "dimension": 50.3886925795053,
            "children": [
              {
                "id": "df2ac9778f4bc137",
                "type": "leaf",
                "state": {
                  "type": "image",
                  "state": {
                    "file": "src/misc/part5/Pasted image 20240717203634.png"
                  }
                },
                "group": "6053dc438a009d3c"
              },
              {
                "id": "0a5f867d11855032",
                "type": "leaf",
                "state": {
                  "type": "image",
                  "state": {
                    "file": "misc/images/part5_network.png"
                  }
                }
              }
            ]
          }
        ],
        "direction": "horizontal"
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "268e82729fe2b0c9",
    "type": "split",
    "children": [
      {
        "id": "7c14ff7a89ccc167",
        "type": "tabs",
        "children": [
          {
            "id": "fc10db8f009fc33b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "bf2c2e7d513bf5c4",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d47c704f6238bd22",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "2b74d8389bec799a",
    "type": "split",
    "children": [
      {
        "id": "beb25d963952baa0",
        "type": "tabs",
        "children": [
          {
            "id": "2e93a1b612dcaf6a",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "src/misc/part5/Pasted image 20240717203634.png",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "bab16ecc61d19552",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "src/misc/part5/Pasted image 20240717203634.png",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4139cccce72dbd53",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "5305ece1f21bc62f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "src/misc/part5/Pasted image 20240717203634.png"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "fc10db8f009fc33b",
  "lastOpenFiles": [
    "src/readme_rus.md",
    "src/misc/part5/Pasted image 20240717203634.png",
    "src/misc/part5/Pasted image 20240717204658.png",
    "src/misc/part5/Pasted image 20240717204457.png",
    "misc/images/part5_network.png",
    "src/Pasted image 20240717203948.png",
    "src/misc/part5/Pasted image 20240717123311.png",
    "src/misc/part5/Pasted image 20240717175309.png",
    "src/misc/part5/Pasted image 20240717175257.png",
    "src/misc/part5/Pasted image 20240717175241.png",
    "src/misc/part5/Pasted image 20240717175001.png",
    "materials/src/README.md",
    "materials/DO2_LinuxNetwork-1/src/misc/images",
    "materials/DO2_LinuxNetwork-1/src/README_RUS.md",
    "materials/DO2_LinuxNetwork-1/src/test.sql",
    "materials/DO2_LinuxNetwork-1/src/misc",
    "materials/DO2_LinuxNetwork-1/src/README.md",
    "materials/DO2_LinuxNetwork-1/src",
    "materials/src/README_RUS.md",
    "materials/DO2_LinuxNetwork-1/materials/etc/netplan/00-installer-config.yaml",
    "materials/src/misc/images",
    "materials/DO2_LinuxNetwork-1/materials/etc/netplan",
    "materials/src/test.sql",
    "materials/src/misc",
    "materials/DO2_LinuxNetwork-1/misc/images",
    "materials/DO2_LinuxNetwork-1/materials/topics-list_RUS.md",
    "materials/DO2_LinuxNetwork-1/materials/topics-list.md",
    "materials/DO2_LinuxNetwork-1/materials/static_routing.md",
    "materials/DO2_LinuxNetwork-1/materials/network_routing.md",
    "materials/DO2_LinuxNetwork-1/materials/iperf3.md",
    "materials/DO2_LinuxNetwork-1/materials/ipcalc.md",
    "materials/DO2_LinuxNetwork-1/materials/firewall.md",
    "materials/DO2_LinuxNetwork-1/materials/NAT.md",
    "materials/DO2_LinuxNetwork-1/materials/DHCP.md",
    "materials/DO2_LinuxNetwork-1/README_RUS.md",
    "materials/DO2_LinuxNetwork-1/README.md",
    "materials/topics-list_RUS.md",
    "materials/network_routing_RUS.md",
    "materials/static_routing_RUS.md",
    "materials/DHCP_RUS.md",
    "materials/firewall_RUS.md",
    "materials/NAT_RUS.md",
    "materials/iperf3_RUS.md",
    "README_RUS.md",
    "src/misc/Untitled.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -10,7 +10,7 @@
           {
             "id": "42a565b1c604206b",
             "type": "tabs",
-            "dimension": 48.76325088339223,
+            "dimension": 49.6113074204947,
             "children": [
               {
                 "id": "b8652568f6c50d36",
@@ -18,7 +18,7 @@
                 "state": {
                   "type": "image",
                   "state": {
-                    "file": "src/misc/part5/Pasted image 20240717123311.png"
+                    "file": "src/misc/part5/Pasted image 20240717203634.png"
                   }
                 },
                 "group": "6053dc438a009d3c"
@@ -28,7 +28,7 @@
           {
             "id": "63fda36fb0deadde",
             "type": "tabs",
-            "dimension": 51.23674911660777,
+            "dimension": 50.3886925795053,
             "children": [
               {
                 "id": "df2ac9778f4bc137",
@@ -36,10 +36,20 @@
                 "state": {
                   "type": "image",
                   "state": {
-                    "file": "src/misc/part5/Pasted image 20240717123311.png"
+                    "file": "src/misc/part5/Pasted image 20240717203634.png"
                   }
                 },
                 "group": "6053dc438a009d3c"
+              },
+              {
+                "id": "0a5f867d11855032",
+                "type": "leaf",
+                "state": {
+                  "type": "image",
+                  "state": {
+                    "file": "misc/images/part5_network.png"
+                  }
+                }
               }
             ]
           }
@@ -110,7 +120,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "src/misc/part5/Pasted image 20240717123311.png",
+                "file": "src/misc/part5/Pasted image 20240717203634.png",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -127,7 +137,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "src/misc/part5/Pasted image 20240717123311.png",
+                "file": "src/misc/part5/Pasted image 20240717203634.png",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -150,7 +160,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "src/misc/part5/Pasted image 20240717123311.png"
+                "file": "src/misc/part5/Pasted image 20240717203634.png"
               }
             }
           }
@@ -174,17 +184,17 @@
   "active": "fc10db8f009fc33b",
   "lastOpenFiles": [
     "src/readme_rus.md",
+    "src/misc/part5/Pasted image 20240717203634.png",
+    "src/misc/part5/Pasted image 20240717204658.png",
+    "src/misc/part5/Pasted image 20240717204457.png",
+    "misc/images/part5_network.png",
+    "src/Pasted image 20240717203948.png",
+    "src/misc/part5/Pasted image 20240717123311.png",
     "src/misc/part5/Pasted image 20240717175309.png",
     "src/misc/part5/Pasted image 20240717175257.png",
     "src/misc/part5/Pasted image 20240717175241.png",
     "src/misc/part5/Pasted image 20240717175001.png",
-    "src/misc/part5/Pasted image 20240717174944.png",
-    "src/misc/part5/Pasted image 20240717174856.png",
-    "src/misc/part5/Pasted image 20240717174539.png",
-    "src/misc/part5/Pasted image 20240717174524.png",
-    "misc/images/part5_network.png",
     "materials/src/README.md",
-    "materials/DO2_LinuxNetwork-1/src/misc/images/Pasted image 20240422114028.png",
     "materials/DO2_LinuxNetwork-1/src/misc/images",
     "materials/DO2_LinuxNetwork-1/src/README_RUS.md",
     "materials/DO2_LinuxNetwork-1/src/test.sql",
